{
  "name": "@platforma-takeda/takeda.redefine-clonotypes-takeda.workflow",
  "version": "1.11.5",
  "private": true,
  "description": "Block Workflow",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && pl-tengo build",
    "test": "vitest --passWithNoTests",
    "format": "/usr/bin/env emacs --script ./format.el || echo 'No emacs.'",
    "do-pack": "rm -f *.tgz && pnpm pack && mv *.tgz package.tgz",
    "check": "pl-tengo check"
  },
  "dependencies": {
    "@platforma-takeda/takeda.redefine-clonotypes-takeda.anarci-numbering": "workspace:*",
    "@platforma-takeda/takeda.redefine-clonotypes-takeda.assembling-fasta": "workspace:*",
    "@platforma-open/milaboratories.software-anarci": "catalog:",
    "@platforma-sdk/workflow-tengo": "catalog:"
  },
  "devDependencies": {
    "@platforma-sdk/tengo-builder": "catalog:",
    "@platforma-sdk/test": "catalog:",
    "shx": "catalog:"
  }
}
